version: "3.9"

services:

  steedos:
    build: 
      context: ./
      dockerfile: ./Dockerfile
    image: steedos/steedos-single:latest
    ports:
      - "3000:3000"
    environment:
      - ROOT_URL=http://127.0.0.1:3000
    command: "npm start"
    volumes:
      - "./stacks:/steedos-stacks"
  