version: "3.9"

services:

  steedos:
    build: 
      context: ./
      dockerfile: ./Dockerfile
    image: steedos/steedos-single:latest
    ports:
      - "3000:3000"
    environment:
      - ROOT_URL=http://127.0.0.1:3000
    command: "npm start"
    volumes:
      - "steedos-data:/app/storage"
      - "steedos-mongo-data:/data"
      - "steedos-installed-packages:/app/.steedos"
  
volumes:
  steedos-mongo-data:
    driver: local
  steedos-installed-packages:
    driver: local
  steedos-data:
    driver: local