version: "3.9"

services:

  steedos-enterprise:
    build: 
      context: ./
      dockerfile: ./Dockerfile
    image: steedos/steedos-enterprise:latest
    container_name: steedos-enterprise
    ports:
      - "80:80"    
      - "443:443"  
      - "9001:9001"  
    environment:
      - ROOT_URL=http://127.0.0.1:3000
      - STEEDOS_LICENSE=trial
      - STEEDOS_LOG_LEVEL=info
    tty: true
    volumes:
      - "./stacks:/steedos-stacks"
  