version: "3.9"

services:

  steedos:
    build: 
      context: ./
      dockerfile: ./Dockerfile
    image: steedos/steedos-enterprise:latest
    ports:
      - "80:80"     # Nginx
      - "443:443"   # Nginx SSL
      - "3000:3000" # Steedos Platform
      - "3100:3100" # Unpkg
      - "9001:9001" # Supervisor
    environment:
      - ROOT_URL=http://127.0.0.1:3000
    volumes:
      - "./stacks:/steedos-stacks"
  