version: "3.9"

services:

  steedos:
    build: 
      context: ./
      dockerfile: ./Dockerfile
    image: steedos/steedos-enterprise:latest
    ports:
      - "80:80"    
      - "443:443"  
    environment:
      - ROOT_URL=http://127.0.0.1:3000
    tty: true
    volumes:
      - "./stacks:/steedos-stacks"
  