version: "3.9"

services:
  steedos-enterprise:
    image: steedos/node-red:latest
    ports:
      - 1880:1880
    build: 
      context: ./
      dockerfile: ./Dockerfile
    tty: true
    volumes:
      - "./steedos-storage:/steedos-storage"
  
volumes:
  portainer_data:
    driver: local